<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ComputerController">
    <Position X="2.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAASABAQAAIIBAAAAAAgAAAAAAAAAIAAACAAAQAEA=</HashCode>
      <FileName>Assets\TCC\Scripts\ComputerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatabaseDB">
    <Position X="4.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\TCC\Scripts\DatabaseDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NPCController">
    <Position X="5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAADAAAAAAAAAAAAIAAAAAAAQAA=</HashCode>
      <FileName>Assets\TCC\Scripts\NPCController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerController">
    <Position X="0.5" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAYAACCAACAABAAAAAAAAAAAQEAACAAAgAAEAAAAAAA=</HashCode>
      <FileName>Assets\TCC\Scripts\PlayerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.TCC.Scripts.QuestsController">
    <Position X="6.75" Y="2" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAGIAAAABBAAAEAAAAEAAAAAIQAAAAAAAQAA=</HashCode>
      <FileName>Assets\TCC\Scripts\QuestsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="2.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AocAAAQIYoIgABBBAARBAAAUQAAECHAIAAVIAAAFUEA=</HashCode>
      <FileName>Assets\Course\Scripts\Player\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovementAnimationParameterControl">
    <Position X="5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAABAAIAAAAAAgACEA=</HashCode>
      <FileName>Assets\Course\Scripts\Animation\MovementAnimationParameterControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventHandler">
    <Position X="7" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgA=</HashCode>
      <FileName>Assets\Course\Scripts\Events\EventHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Delegate Name="MovementDelegate">
    <Position X="7" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAACQAAAAAAAAAAAAAAAAAAAIAPiHAQA=</HashCode>
      <FileName>Assets\Course\Scripts\Events\EventHandler.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>